// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5579D7001B53E85300943149 /* JMBackgroundCameraView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5579D6FF1B53E85300943149 /* JMBackgroundCameraView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5579D6EF1B53E83D00943149 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5579D6CD1B53E83D00943149 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5579D6D41B53E83D00943149;
			remoteInfo = CameraView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5579D6D91B53E83D00943149 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5579D6FE1B53E85300943149 /* JMBackgroundCameraView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JMBackgroundCameraView.h; sourceTree = "<group>"; };
		5579D6FF1B53E85300943149 /* JMBackgroundCameraView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JMBackgroundCameraView.m; sourceTree = "<group>"; };
		5579D7741B54084200943149 /* CameraView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CameraView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5579D7751B54084200943149 /* CameraViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CameraViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5579D6D21B53E83D00943149 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5579D6EB1B53E83D00943149 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5579D6CC1B53E83D00943149 = {
			isa = PBXGroup;
			children = (
				5579D6D71B53E83D00943149 /* CameraView */,
				5579D7741B54084200943149 /* CameraView.app */,
				5579D7751B54084200943149 /* CameraViewTests.xctest */,
			);
			sourceTree = "<group>";
		};
		5579D6D71B53E83D00943149 /* CameraView */ = {
			isa = PBXGroup;
			children = (
				5579D6FE1B53E85300943149 /* JMBackgroundCameraView.h */,
				5579D6FF1B53E85300943149 /* JMBackgroundCameraView.m */,
				5579D6D81B53E83D00943149 /* Supporting Files */,
			);
			path = CameraView;
			sourceTree = "<group>";
		};
		5579D6D81B53E83D00943149 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5579D6D91B53E83D00943149 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5579D6D41B53E83D00943149 /* CameraView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5579D6F81B53E83D00943149 /* Build configuration list for PBXNativeTarget "CameraView" */;
			buildPhases = (
				5579D6D11B53E83D00943149 /* Sources */,
				5579D6D21B53E83D00943149 /* Frameworks */,
				5579D6D31B53E83D00943149 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CameraView;
			productName = CameraView;
			productReference = 5579D7741B54084200943149 /* CameraView.app */;
			productType = "com.apple.product-type.application";
		};
		5579D6ED1B53E83D00943149 /* CameraViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5579D6FB1B53E83D00943149 /* Build configuration list for PBXNativeTarget "CameraViewTests" */;
			buildPhases = (
				5579D6EA1B53E83D00943149 /* Sources */,
				5579D6EB1B53E83D00943149 /* Frameworks */,
				5579D6EC1B53E83D00943149 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5579D6F01B53E83D00943149 /* PBXTargetDependency */,
			);
			name = CameraViewTests;
			productName = CameraViewTests;
			productReference = 5579D7751B54084200943149 /* CameraViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5579D6CD1B53E83D00943149 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Badoo;
				TargetAttributes = {
					5579D6D41B53E83D00943149 = {
						CreatedOnToolsVersion = 6.4;
					};
					5579D6ED1B53E83D00943149 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 5579D6D41B53E83D00943149;
					};
				};
			};
			buildConfigurationList = 5579D6D01B53E83D00943149 /* Build configuration list for PBXProject "CameraView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5579D6CC1B53E83D00943149;
			productRefGroup = 5579D6CC1B53E83D00943149;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5579D6D41B53E83D00943149 /* CameraView */,
				5579D6ED1B53E83D00943149 /* CameraViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5579D6D31B53E83D00943149 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5579D6EC1B53E83D00943149 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5579D6D11B53E83D00943149 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5579D7001B53E85300943149 /* JMBackgroundCameraView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5579D6EA1B53E83D00943149 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5579D6F01B53E83D00943149 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5579D6D41B53E83D00943149 /* CameraView */;
			targetProxy = 5579D6EF1B53E83D00943149 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		5579D6F61B53E83D00943149 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5579D6F71B53E83D00943149 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5579D6F91B53E83D00943149 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CameraView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5579D6FA1B53E83D00943149 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CameraView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5579D6FC1B53E83D00943149 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CameraViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CameraView.app/CameraView";
			};
			name = Debug;
		};
		5579D6FD1B53E83D00943149 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CameraViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CameraView.app/CameraView";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5579D6D01B53E83D00943149 /* Build configuration list for PBXProject "CameraView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5579D6F61B53E83D00943149 /* Debug */,
				5579D6F71B53E83D00943149 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5579D6F81B53E83D00943149 /* Build configuration list for PBXNativeTarget "CameraView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5579D6F91B53E83D00943149 /* Debug */,
				5579D6FA1B53E83D00943149 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5579D6FB1B53E83D00943149 /* Build configuration list for PBXNativeTarget "CameraViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5579D6FC1B53E83D00943149 /* Debug */,
				5579D6FD1B53E83D00943149 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5579D6CD1B53E83D00943149 /* Project object */;
}
